<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileSegmentViewController" customModule="GA_mazon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-dx-c5j">
                    <rect key="frame" x="25" y="45" width="325" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ndn-4f-UDv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-22-0dc">
                    <rect key="frame" x="25" y="109" width="325" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WwG-BT-GWn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-c5-Wiw">
                    <rect key="frame" x="25" y="237" width="325" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kwd-fd-dmd"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-TA-XNv">
                    <rect key="frame" x="25" y="301" width="325" height="44"/>
                    <color key="backgroundColor" red="0.4610058963" green="0.87807226179999998" blue="0.62354552750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zaO-WO-rAv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Update Profile"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-N5-eAv">
                    <rect key="frame" x="25" y="173" width="325" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9so-6s-IwJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0vy-22-0dc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="3H0-JJ-4Kk"/>
                <constraint firstItem="6XV-dx-c5j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="3K2-WW-FjT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6XV-dx-c5j" secondAttribute="trailing" constant="25" id="4di-25-ZZV"/>
                <constraint firstItem="0vy-22-0dc" firstAttribute="top" secondItem="6XV-dx-c5j" secondAttribute="bottom" constant="20" id="9cA-qh-oq6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OnD-TA-XNv" secondAttribute="trailing" constant="25" id="EJK-PB-TtO"/>
                <constraint firstItem="6XV-dx-c5j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="OSd-WV-3rC"/>
                <constraint firstItem="OnD-TA-XNv" firstAttribute="top" secondItem="GOk-c5-Wiw" secondAttribute="bottom" constant="20" id="Srz-Ln-f0A"/>
                <constraint firstItem="GOk-c5-Wiw" firstAttribute="top" secondItem="m9Y-N5-eAv" secondAttribute="bottom" constant="20" id="T2o-S9-MLa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m9Y-N5-eAv" secondAttribute="trailing" constant="25" id="Til-SY-2hV"/>
                <constraint firstItem="GOk-c5-Wiw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="TlR-Lx-3nQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0vy-22-0dc" secondAttribute="trailing" constant="25" id="UAb-JP-3oS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GOk-c5-Wiw" secondAttribute="trailing" constant="25" id="ZVK-ds-KK0"/>
                <constraint firstItem="m9Y-N5-eAv" firstAttribute="top" secondItem="0vy-22-0dc" secondAttribute="bottom" constant="20" id="bVi-Bd-zhS"/>
                <constraint firstItem="OnD-TA-XNv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="d8e-aH-Rze"/>
                <constraint firstItem="m9Y-N5-eAv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="hdU-40-2mE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25" y="51"/>
        </view>
    </objects>
</document>
