<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordSegmentViewController" customModule="GA_mazon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q27-D1-orb">
                    <rect key="frame" x="25" y="45" width="325" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GTk-8b-TO1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-2Z-guH">
                    <rect key="frame" x="25" y="173" width="325" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BIG-ut-owc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-q8-mDz">
                    <rect key="frame" x="25" y="109" width="325" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="622-2U-Q6a"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-Di-yOZ">
                    <rect key="frame" x="25" y="237" width="325" height="44"/>
                    <color key="backgroundColor" red="0.4610058963" green="0.87807226179999998" blue="0.62354552750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cQr-gJ-iBx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mGy-2Z-guH" secondAttribute="trailing" constant="25" id="0Go-tQ-nCK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ia4-q8-mDz" secondAttribute="trailing" constant="25" id="1Ph-vp-F4m"/>
                <constraint firstItem="q27-D1-orb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="5el-gg-KKT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3U3-Di-yOZ" secondAttribute="trailing" constant="25" id="FCS-lB-wYB"/>
                <constraint firstItem="mGy-2Z-guH" firstAttribute="top" secondItem="Ia4-q8-mDz" secondAttribute="bottom" constant="20" id="SeK-eC-W3J"/>
                <constraint firstItem="q27-D1-orb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="ZiC-H3-M10"/>
                <constraint firstItem="Ia4-q8-mDz" firstAttribute="top" secondItem="q27-D1-orb" secondAttribute="bottom" constant="20" id="dOp-Q4-w15"/>
                <constraint firstItem="Ia4-q8-mDz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="jLv-Vw-78S"/>
                <constraint firstItem="mGy-2Z-guH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="p6h-LN-wXK"/>
                <constraint firstItem="3U3-Di-yOZ" firstAttribute="top" secondItem="mGy-2Z-guH" secondAttribute="bottom" constant="20" id="qUf-gc-9y2"/>
                <constraint firstItem="3U3-Di-yOZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="tBk-i6-3FU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q27-D1-orb" secondAttribute="trailing" constant="25" id="tTg-aU-x3I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
